﻿<!DOCTYPE html>
<html>
	<head>
		<title>Primer layouta sa DIV</title>
	</head>
	<body>		
		<div id="container" style="width:900px">
			<div id="header" style="background-color:#FFA500;height:70px">
				<h1 style="margin-bottom:0;">Internet programiranje</h1>
			</div>

			<div id="menu" style="background-color:#FFD700;height:500px;width:200px;float:left;">
				<b>Meni</b><br>
				HTML<br>
				CSS<br>
				JavaScript
			</div>

			<div id="content" style="background-color:#EEEEEE;height:500px;width:700px;float:left;">
				Ovde je neki sadrzaj
			</div>

			<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
				Copyright © ETF, 2012
			</div>
		</div>
	</body>
</html>