﻿<!DOCTYPE html>
<html>
	<head>
		<title>Primer 5 - Formatiranje teksta</title>
	</head>
	<body>
	<h2>Primer horizontalne linije</h2>
	
	<p align="center">Svecana kolektivna zakletva na Dan republike, 29. XI glasila je:
	
	<!-- horizontalna linija, debljine 5, crvene boje-->
	<hr width="80%" align="center" size="5" color="red">
	
	<div align="center">
		<font color="blue"> <b>"Danas kada postajem pionir, dajem casnu pionirsku rec, 
		da cu marljivo uciti i raditi..." </b> </font>
	</div>
	
	<!-- horizontalna linija, debljine 7, zasencena -->
	<hr width="50%" align="right" size="7" noshade>
	
	<div>Olimpik ekspres predstavljao je brzi voz od Beograda do Sarajeva.
	Poceo je da saobraca od Olimpijade u Sarajevu.
	</body>
</html>
