<!DOCTYPE html>
<html>
<head>
	<title>Primer - HTML regioni</title>
</head>
<body>
	Kliknite na odredjeni region (Beograd, Podunavski, Kolubarski, Sumadijski, Zlatiborski): <br>
	<img src="slike/srbija-mapa.png" alt="Srbija" usemap="#majkasrbija">
	
	<map name="majkasrbija">
		<area shape="circle" coords="146,190,30" href="http://www.beograd.org.rs" alt="BG" target="_blank">
		<area shape="circle" coords="230,210,30" href="http://www.smederevo.org.rs" alt="SD" target="_blank">
		<area shape="circle" coords="75,215,35" href="http://www.valjevo.org.rs" alt="VA" target="_blank">
		<area shape="rect" coords="134,253,235,285" href="http://www.kragujevac.org.rs" alt="KG" target="_blank">
		<area shape="rect" coords="63,282,117,365" href="http://www.graduzice.org" alt="UE" target="_blank">
	</map>
</body>
</html>