<!DOCTYPE html>
<html>
<head>
	<title>Primer - Html tabele</title>
</head>
<body>
	<table border="2" width="60%" cellspacing="0" cellpadding="8" align="center">
	<caption>Naslov tabele</caption>
	<tr bgcolor="turquoise">
		<th width="25%">Ponedeljak</th>
		<th width="25%">Utorak</th>
		<th width="25%">Sreda</th>
		<th width="25%">Cetvrtak</th>
	</tr>
	
	<tr>
		<td>Racunarske mreze</td>
		<td>Internet programiranje</td>
		<td>Testiranje softvera</td>
		<td>Informacioni sistemi</td>
	</tr>
	
	<tr>
		<td bgcolor="yellow" colspan="2" align="center">
			<font color="red">Tenis</font>
			<br> <img src="slike/nole.jpg" width="200px">
		</td>
		<td rowspan="2" bgcolor="green">FREE TIME</td>
		<td>Trcanje</td>
	</tr>
	
	<tr>
		<td>Baze podataka</td>
		<td>Neuralne mreze</td>
		<td>PLIVANJE (TASH)</td>
	</tr>
	</table>
</body>
</html>