<!DOCTYPE html>
<html>
<head>
	<title>Primer liste</title>
</head>
<body>
	<h3>Stvari koje treba uraditi danas: </h3>
	<!-- Primer numerisane liste -->
	<ol type="I">    
		<li> Uraditi vezbu u skoli
    	<li> Otici popodne na tenis
		<li> Ici u shopping u Usce
		<li> Videti se sa prijateljima
	</ol>

	<!-- Primer nenumerisane liste -->
	<ul type="square">Mozemo pisati i u okviru liste.
		Potrebno je kupiti:
		<li> Hleb
    	<li> Mleko
		<li> Voce
	</ul>
	
	<!-- Primer definicione liste -->
	<dl>
		<dt>Prolece: <dd>traje od 21. marta do 21. juna.
		<dt>Leto: <dd>traje od 21. juna do 21. septembra.
		<dt>Jesen:<dd>traje od 21. septembra do 21. decembra.
		<dt>Zima:<dd>traje od 21. decembra do 21. marta.
	</dl>

	<br>
	
	<!-- Primer ugnezdjene liste -->
	<h3> Ugnezdjena lista </h3>
	<ol>
		<li>Beograd
			<ul type="circle">
				<li>Stari grad
				<li>Savski venac
				<li>Zvezdara
				<li>Vracar
				<li>Palilula
			</ul>
		<li>Novi Sad
		<li>Nis
		<li>Valjevo
		<li>Smederevo
	</ol>
</body>
</html>
