﻿<!DOCTYPE html>
<html>
<body>
<!-- Sada koristimo tabele u Layout-u! Ovo se danas NE KORISTI!!! -->
<table width="900" border="0">
	<tr>
		<td colspan="2" style="background-color:#FFA500;">
			<h1>Internet programiranje</h1>
		</td>
	</tr>
	<tr>
		<td style="background-color:#FFD700;width:200px;vertical-align:top;">
			<b>Meni</b><br>
			HTML<br>
			CSS<br>
			JavaScript
		</td>
		<td style="background-color:#eeeeee;height:500px;width:700px;vertical-align:top;">
			Sadrzaj stranice...
		</td>
	</tr>
	<tr>
		<td colspan="2" style="background-color:#FFA500;text-align:center;">
			Copyright © ETF, 2012
		</td>
	</tr>
</table>
</body>
</html>