﻿<!DOCTYPE html>
<html>
	<!-- Ovo je zaglavlje HTML stranice -->
	<head>
		<meta name="description" content="Sajt Elektrotehnickog fakulteta Univerziteta u Beogradu">
		<meta name="author" content="Drazen Draskovic">
		<meta http-equiv="refresh" content="30">
		<title>Primer za iframe</title>
	</head>
	<body>
		<iframe src="http://www.etf.rs" width="550" height="450" name="frejm1"></iframe>
		<iframe src="http://www.mondo.rs" width="550" height="450" frameborder="0"
		name="frejm2"></iframe>
		
		<br>
		<h2>Vesti: (prikazuju se u desnom prozoru)</h2>
		<a href="http://www.politika.rs" target="frejm2">Politika</a>
		<br>
		<a href="http://www.novosti.rs" target="frejm2">Vecernje novosti</a>
		<br>
		<a href="http://www.blic.rs" target="frejm2">Blic</a>
	</body>
</html>