﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Primer 7 - Citati</title>
	</head>
	<body>
		<h1>Književnost</h1>
		<p>Citati Duška Radovića:</p>
		
		<blockquote cite="http://najboljicitati.blog.rs">
		U životu je dovoljno biti pametan samo dva puta: kad birate zanimanje i bračnog druga. Ko oba puta promaši, mora biti pametan celog života.
		</blockquote>
		
		<blockquote cite="http://www.mudremisli.com">Fudbal okuplja dve vrste muškaraca: one koji nemaju devojke i one koji imaju žene.
		</blockquote>
		
		<p>Čika Duško je govorio:<q>Deco, možete misliti kakav je život kada je od kolevke pa do groba najlepše đacko doba.</q> </p>
		
		<p><cite>Na Drini ćuprija</cite>, najpoznatije je delo našeg jedinog Nobelovca, Ive Andrića.</p>
	</body>
</html>