﻿<!DOCTYPE html>
<html>
	<head>
		<title>Primer 3 - Formatiranje teksta</title>
	</head>
	<body>
		<!-- Ovo je primer headera -->
		<h1>YU enciklopedija (naslov vel. 1)</h1>
		<h2>Cedevita (naslov vel. 2)</h2>
		<!-- Paragraf -->
		<p>U surovoj konkurenciji raznih vrsta domacih bombonica Kvik, Candy Sport, Rondoment, 
		Rondo C, Pepermint… dominantno mesto je svakako zauzimala slavna Cedevita. 
		Malo, kompaktno pakovanje sa socnim narandzama na omotu (Pliva Zagreb). 
		Tamanili smo ih bezdusno, naravno nismo ih sisali nego odmah zvakali i gutali, 
		a posle bi nam jezik bio narandzast.</p>
			
		<h3>Cockta (naslov vel. 3)</h3>
		<!-- Jos jedan paragraf -->
		<p>Pice nase i Vase mladosti! Cuveni osvezavajuci napitak, jugoslovenske proizvodnje. 
		SFRJ, kao socijalisticka zemlja, nije mogla da dopusti da se njena omladina "navuce" 
		na kapitalisticku Coca Colu, te je stvorena Cockta, domaci pandan Coca Coli.</p>
		
		<h4>ELAN (naslov vel. 4)</h4>
		<!-- Odeljak -->
		<div>Slovenacka fabrika sportske opreme poznata kod nas i u svetu po proizvodnji
		visokokvalitetnih skija. Gledali smo svetske prenose skijaskih takmicenja 
		i prebrojavali koliko skijasa vozi ELAN.</div>
		
		<h5>Fica (naslov vel. 5)</h5>
		<!-- Jos jedan odeljak -->
		<div>Prevozno sredstvo koje su mnogi velikodusno zvali automobil. Iako predvidjen za 
		prevoz manjih putnika na kratkim relacijama, ficom su citave familije 
		(sa koferima, strinama i loncem punjenih paprika za usput) putovale na more, 
		planine ili u posete rodjacima na drugi kraj zemlje. Drugim recima, moze se reci 
		da je fica bio jugoslavenska buba, te da je kao takav motorizivao radni narod 
		bivse Jugoslavije.</div>
		
		<!-- Centriran sadrzaj, u nasem slucaju header 6 -->
		<center>
			<h6>Galaksija (naslov vel. 6)</h6>
		</center>
		
		<!-- Centrirani paragraf -->
		<p align="center">Prvi domaci kucni kompjuter. Nastao je na nacin karakteristican za mlade dane 
		racunarske industrije u citavom svetu. Plod je razvoja jednog coveka, 
		Voje Antonica, nastao u "kucnoj laboratoriji", a popularnost je stekao kroz 
		akciju koju je vodio casopis "Galaksija" i stigao je u domove preko 8000 ljudi, 
		koji su skupili hrabrost da ga sami naprave.</p>
		
		<!-- Odeljak uz desnu marginu -->
		<div align="right">Gornji Milanovac sam zamisljao kao grad pun stripova i slicica.</div>
	</body>
</html>