﻿<!DOCTYPE html>
<html>
	<head>
		<title>Primer 6 - Akronim</title>
	</head>
	<body>
		<abbr title="North Atlantic Treaty Organisation">NATO</abbr> je 24. marta 1999. godine
		u 20:45 poceo vazdusne napade na vojne ciljeve u <abbr title="Savezna Republika Jugoslavija"> 
		SRJ</abbr>, da bi se vrlo brzo napadi prosirili na privredne i civilne objekte.<br><br><br>
		
		<abbr title="Elektrotehnicki fakultet u Beogradu">ETF</abbr> je osnovan 1948. godine.
		Prvo predavanje iz elektrotehnike odrzano je jos davne 1894. godine.	
		
		<br><br><br>
		<address>
		<u>Kontakt adresa:</u> <br>
		Elektrotehnicki fakultet,<br>
		Bulevar kralja Aleksandra 73,<br>
		Beograd, 11000 <br>
		Srbija
		</address>
	</body>
</html>
