﻿<!DOCTYPE html>
<html>
<head>
	<title>Primer sa slikama</title>
</head>
<body bgcolor="yellow" text="blue" link="#0000ff" vlink="#ee82ee" alink="#ff0000">
	<h1>Beograd, glavni grad Srbije</h1>
	<a href="http://www.tob.rs">Turisticka organizacija Beograda</a> |
	<a href="http://www.tos.rs">Turisticka organizacija Srbije</a> 
	<br>
	
	<img src="slike/avala_danju.jpg" hspace="20" width="50%" align="absmiddle"> Televizijski toranj na Avali <br>
	
	<br>
	Avalski toranj bio je projektovan od 1959-1960. godine, a izveden od 1961. do 1964. godine, a potom pušten u rad 1965. godine. Bio je visok 202,87 metara. Jedan od najlepših TV predajnika u Evropi i svetu proradio je, posle petogodišnje izgradnje.
	<br>
	
	<br><center>Avalski toranj, otvaranje 21.10.2010.<br>
	<img src="slike/avala_nocu.jpg" vspace="30" alt="Avalski toranj - Otvaranje" border="5"> </center>

</body>
</html>
