﻿<!DOCTYPE html>
<html>
	<!-- Ovo je zaglavlje HTML stranice -->
	<head>
		<meta name="description" content="Sajt Elektrotehnickog fakulteta Univerziteta u Beogradu">
		<meta name="author" content="Drazen Draskovic">
		<meta http-equiv="refresh" content="30">
	
		<title>Primer 2</title>
		<style type="text/css">	
			body { background-color: yellow; }
			p { color: blue; }
		</style>
	</head>
	<!-- Ovo je telo HTML stranice -->
	<body>
		Telo HTML stranice!
		<p>Ovo će se videti u web browseru,
		ali bez komentara.</p>
		<!--
			Ovo se neće prikazati, jer je komentar.
			Komentar može biti u više redova.
		-->
	</body>
</html>