﻿<!DOCTYPE html>
<html>
	<head>
		<title>Primer 4 - Formatiranje fontova</title>
	</head>
	<body>
	<!-- Primer fonta pisan odredjenom vrstom i bojom -->
		<font face="Comic Sans MS, Courier New" color="red">Hiljadarka je bila omiljena 
		YU novcanica od 10 dinara</font> 
		<font color="violet" face="Verdana" size="4">sa nezaboravnim likom 
		Alije Sirotanovica</font>
		<br> <!-- ovo je prelazak u novi red, kao ENTER -->
		Redosled atributa u tagovima nije bitan!
		<br>
		
		<!-- Primer za velicinu fonta i boju -->
		<br>
		<font size="4" color="#00ff00">Font zelene boje</font>
		<br>
		<font size="5" color="#0000ff">Font <del>crvene</del> <ins>plave</ins> boje</font>
		<!-- Prikazano je naglaseno umetanje i brisanje teksta -->
		
		<br>
		<!-- Boldovan tekst --> 
		Boldovano: <b>"Je li to moguce?"</b> - cuveni uzvik novinara 
		Mladena Delica posle utakmice Jugoslavija-Bugarska 3:2 (1984.)
		
		<br>
		<!-- Iskosen tekst --> 
		Italik: <i> YUGO je najpopularniji automobil yu proizvodnje.</i>
		
		<br>
		<!-- podvucen tekst -->
		Podvuceno: <u>YUGO vozi cak i Bruce Willis.
		
		<br><br>
		Oznaka za vodu je H<sub>2</sub>0.
		I ovo je podvuceno jer nismo zatvorili tag za podvlacenje. </u>
		
		<br> <em>Naglasen tekst</em>
		
		<br><br><br>
		
		<h3>A sad malo kompjuterski format...</h3>
		
		<!-- Prikazivanje kompjuterskog koda, sa Courier fontom -->
		<code> 
			function Hello() { <br>
			&nbsp; return "Hello world!"; <br>
			}
		</code>
		
		<br><br>
		<kbd>
			Funkcija Hello(): ulaz:- izlaz: string
		</kbd>
		
		<br>
		<var>
			Funkcija nema argumente.
		</var>
		
	</body>
</html>