<!DOCTYPE html>
<html>
<head>
	<title>Primer linkova</title>
</head>
<body>
	<a name="#pocetak"></a> 
	<h3>Linkovi</h3>
	
	<a href="Cas 2 - Primer 2 - LinkoviStranica2.html">Nasa druga stranica</a> | 
	<a href="Cas 2 - Primer 1 - Liste.html">Nas prvi primer sa listama</a>
	<br>
	<a href="#vesti">Skoci na VESTI!</a> | <a href="#kraj">Skoci na KRAJ!</a>
	<br>
	
	<!-- Link na tekst i sliku -->
	<center>
	<a href="http://www.etf.bg.ac.rs"> <font size="5">Sajt ETF</font>
	<br>
	<img src="ETF_night.jpg">
	</a>
	<br>Kliknite na sliku da biste otvorili sajt ETF-a!
	</center>
	
	<a name="vesti"> <h1>Vesti</h1> </a>
	<a href="http://www.mondo.rs" target="_blank">Mondo portal (otvara u novom prozoru)</a>
	<br>
	<a href="http://www.rts.rs">Radio televizija Srbije</a>
	<br>
	<a href="http://www.politika.rs">Dnevne novine Politika</a>
	<br><br>
	
	<!-- slike u sekciji sa vestima -->
	<img src="DomSkupstine.jpg"> <br><br>
	<img src="PalataSrbija.jpg"> <br><br>
	
	<a name="kraj"></a>
	<a href="mailto: draskovic@etf.bg.ac.rs">Posaljite e-mail asistentu!</a>
	<br><br>
	<a href="mailto:nbosko@etf.bg.ac.rs?subject=Predavanja IP&body=Napisite vas komentar"> 
	Posaljite e-mail poruku profesoru! </a>

</body>
</html>