<b>Osnovni podaci:</b>
<hr/>
Ime: {{korisnik.ime}}
<br/>
Prezime: {{korisnik.prezime}}
<hr/>
<b>Proizvodi</b>
<table>
    <tr>
        <td>Naziv</td>
        <td>Kolicina</td>
    </tr>
    <tr *ngFor = 'let proizvod of proizvodi;'>
        <td>
            <span *ngIf='proizvod.kolicina < 5' class='red'>{{proizvod.naziv}}</span>
            <span *ngIf='proizvod.kolicina >= 5'>{{proizvod.naziv}}</span>
        </td>
        <td>{{proizvod.kolicina}}</td>
        <td>
            <input type='button' value='+' (click)='dodajProizvod(proizvod)'>
        </td>
        <td>
            <input type='button' value='-' (click)='ukloniProizvod(proizvod)'>
        </td>
    </tr>
</table>
{{poruka}}
